parameters:
  flavor_cf: cisco-qvpc-cf
  flavor_sf: cisco-qvpc-sf
  availability_zone: nova
  qvpc_image_cf: cisco-qvpc-cf-12Port_dpdk
  qvpc_image_sf: cisco-qvpc-sf-12Port_dpdk
  network_di_mgmt: cf-mgmt
  network_public: public
  network_di_internal: di_internal
  network_service1: { sf3: service1, sf4: service1, sf5: service1, sf6: service1, sf7: service1 }
  network_service2: { sf3: service2, sf4: service2, sf5: service2, sf6: service2, sf7: service2 }
  network_service3: { sf3: service3, sf4: service3, sf5: service3, sf6: service3, sf7: service3 }
  network_service4: { sf3: service4, sf4: service4, sf5: service4, sf6: service4, sf7: service4 }
  network_service5: { sf3: service5, sf4: service5, sf5: service5, sf6: service5, sf7: service5 }
  network_service6: { sf3: service6, sf4: service6, sf5: service6, sf6: service6, sf7: service6 }
  network_service7: { sf3: service7, sf4: service7, sf5: service7, sf6: service7, sf7: service7 }
  network_service8: { sf3: service8, sf4: service8, sf5: service8, sf6: service8, sf7: service8 }
  network_service9: { sf3: service9, sf4: service9, sf5: service9, sf6: service9, sf7: service9 }
  network_service10: { sf3: service10, sf4: service10, sf5: service10, sf6: service10, sf7: service10 }
  network_service11: { sf3: service11, sf4: service11, sf5: service11, sf6: service11, sf7: service11 }
  network_service12: { sf3: service12, sf4: service12, sf5: service12, sf6: service12, sf7: service12 }
  vnf_name: qvpc-di
  vnf_id: 01
