parameters:
  flavor: m1.large
  availability_zone: nova
  qvpc_image_cf: cisco-qvpc-cf
  qvpc_image_sf: cisco-qvpc-sf
  network_di_mgmt: cf-mgmt
  network_public: public
  network_di_internal: di_internal
  network_service1: service1
  network_service2: service2
  network_service3: service3
  network_service4: service4
  vnf_name: ndc2b_vsaegw
  vnf_id: 01
