parameters:
  flavor_cf: cisco-qvpc-cf
  flavor_sf: cisco-qvpc-sf
  availability_zone: nova
  qvpc_image_cf: cisco-qvpc-cf-12Port_dpdk
  qvpc_image_sf: cisco-qvpc-sf-12Port_dpdk
  network_di_mgmt: cf-mgmt
  network_public: public
  network_di_internal: di_internal
  network_service1: service1
  network_service2: service2
  network_service3: service3
  network_service4: service4
  network_service5: service5
  network_service6: service6
  network_service7: service7
  network_service8: service8
  network_service9: service9
  network_service10: service10
  network_service11: service11
  network_service12: service12
  vnf_name: qvpc-di
  vnf_id: 01
